

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body,html{
            width:100%;
            height: 100%;
        }
        #hero{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        img {
            width: 100%;
            /* height: 400px; */
            object-fit: cover;
            object-position: center;
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translate(-50%, 50%);
        }
        
    </style>
</head>
<body>
    <div id="hero">
        <div id="top">
            <h1>Timeless Timeless</h1>
            <h5 class="boundingelem">Swiss Craftsmanship</h5>
        </div>
        <div id="bottom">
            <img src="./images/herowatch.png" alt="">
        </div>
    </div>
</body>
</html>